# FlowForever

./: FlowForever.slnx  README.md
FlowForever.Application/: FlowForever.Application.fsproj
FlowForever.Domain/: FlowForever.Domain.fsproj
FlowForever.Domain/Entities/: Board.fs  Game.fs  Line.fs
FlowForever.Domain/ValueObjects/: Cell.fs  Coordinate.fs  Matrix.fs
FlowForever.Presentation.ConsoleApp/: FlowForever.Presentation.ConsoleApp.fsproj  Program.fs
Tests/FlowForever.Domain.Tests.Unit/: FlowForever.Domain.Tests.Unit.fsproj
Tests/FlowForever.Domain.Tests.Unit/Entities/: BoardTests.fs  LineTests.fs
Tests/FlowForever.Domain.Tests.Unit/ValueObjects/: CoordinateTests.fs
