<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ValueObjects\Coordinate.fs" />
    <Compile Include="ValueObjects\Cell.fs" />
    <Compile Include="Entities\Line.fs" />
    <Compile Include="Entities\Board.fs" />
  </ItemGroup>

</Project>
